{
	"folders":
	[
		{
			"path": "src/..",
			"file_exclude_patterns": ["*.o"]
		}
	],
	"build_systems":
	[
		{
			"name": "Build Debug",
			"selector": "source.c++",
			"working_dir": "$project_path",
			"shell_cmd": "g++ -c src/*.cpp -g -std=c++11 -I include && g++ *.o -o bin/debug/main -L lib -lprofiler -lraylib -lopengl32 -lgdi32 -lwinmm && start bin/debug/main"
		},
		{
			"name": "test",
			"selector": "source.c++",
			"working_dir": "$project_path/bin/test",
			"shell_cmd": "g++ -c test.cpp ../../src/network.cpp -g -m64 -std=c++11 -I ../../include && g++ *.o -o test && start test"
		}
	]
}